body,
html {
  color: rgb(35, 221, 35);
  zoom: 62%;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#curriculo {
  margin-top: 3%;
  align-items: center;
  justify-content: center;
  display: flex;
  position: static;
}

#curriculo a {
  font-size: 35px;
  list-style-type: o;
  font-weight: 600;
  background-color: #393b36;
  box-shadow: 1px 10px 100px 1px rgb(0, 0, 0);
  border-radius: 8px;
  transition: 500ms;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 600ms;
}

.pracima {
  position: fixed;
  width: 70px;
  height: 70px;
  right: 40px;
  bottom: 350px;
  cursor: pointer;
  border-radius: 14px;
}

.pracima img {
  position: absolute;
  width: 65px;
  height: 65px;
  margin-left: 3px;
  margin-top: 3px;
}

#curriculo a:hover {
  color: #c1b9b9;
  transform: scale(1.1);
  background-color: #241d1d;
}

.fivicon h1 {
  font-size: 50px;
  font-weight: 900;
  background: -webkit-linear-gradient(
    left,
    rgb(255, 255, 255) 52.5%,
    rgb(5, 255, 5) 50%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
}

.fivicon > img {
  width: 70px;
  height: 70px;
  display: none;
}

#contato {
  margin-top: 40px;
}

#contato > a {
  font-size: 50px;
  color: #000;
}

.container-nav {
  float: left;
}

#contato > p {
  color: white;
  font-size: 50px;
  padding-left: 100px;
  font-weight: 800;
  margin-top: 30px;
  font-style: inherit;
}

.navcontainer {
  list-style-type: none;
  background-color: rgb(43, 41, 41);
  padding-top: 26px;
  padding-bottom: 26px;
  position: fixed;
  width: 100%;
  margin: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.nav-list {
  padding-left: 0px;
  margin: 0%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-block: 25px;
}

.nav-list a {
  margin: 0px;
}

button > a {
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: relative;
}

button:hover {
  transform: scale(1.2);
}

button {
  background: none;
  border: none;
  transition: 800ms;
  margin-left: 100px;
}

.nav-list a::after {
  content: " ";
  width: 0px;
  height: 6px;
  background-image: linear-gradient(45deg, #000000, #00e61f);
  position: absolute;
  top: 60px;
  left: 0;
  transition: width 0.7s;
}

.nav-list a:hover::after {
  width: 150px;
}

#contato a {
  color: rgb(25, 255, 4);
}

#contato a:hover {
  color: rgb(38, 117, 31);
  transform: scale(1.4);
}

.geralcont {
  margin: 5%;
  margin-top: 3%;
}

.geralcont h1 {
  font-size: 96px;
  padding: 0px 0px 0px 40px;
  margin: 10px;
  font-weight: 700;
}

h2 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  padding: 0px 0px 0px 60px;
  margin: 35px;
}

/* header div img {
  width: 210px;
  height: 220px;
  border-radius: 50%;
  border: 9px solid rgb(25, 255, 4);
  margin-top: 60%;
  box-shadow: 1px 30px 70px 0px forestgreen;
} */

header {
  max-width: 10%;
  margin-left: 45%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
}

.direita {
  text-align-last: right;
}

.Container-perfil {
  padding: 0px 0px;
  z-index: 0;
  margin-top: 50px;
  margin-bottom: 3%;
}

.corimg {
  display: flex;
  box-shadow: 10px 0px 60px 10px forestgreen;
  border-radius: 50px;
  margin: 0;
  z-index: 0;
}

footer img {
  width: 35px;
  height: 35px;
}

footer {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  display: flex;
  justify-content: center;
}

footer a {
  margin: 25px;
  text-align: center;
}

footer p {
  margin: 5px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.instagram-color:hover {
  color: rgb(255, 115, 0);
  filter: drop-shadow(20px 22px rgb(204, 0, 255));
  transition: 600ms;
}

.github-color:hover {
  color: rgb(24, 23, 22);
  filter: drop-shadow(20px 22px rgb(103, 103, 105));
  transition: 600ms;
}

.linkedin-color:hover {
  filter: drop-shadow(20px 30px rgb(19, 69, 185));
  transition: 600ms;
}

.redes-sociais {
  display: flex;
  flex-direction: flex;
  margin-left: 240px;
}

#espaÃ§o {
  margin: 45px;
}

.redes-sociais svg {
  transition: 500ms;
}

.redes-sociais svg:hover {
  transform: scale(1.3);
}

.custom-shape-divider-bottom-1711840253 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 2;
}

.custom-shape-divider-bottom-1711840253 svg {
  position: relative;
  display: block;
  width: calc(239% + 1.3px);
  height: 148px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1711840253 .shape-fill {
  fill: #ffffff;
}

.card-bio > p {
  font-size: 4rem;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.card-bio > h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 80px;
  font-weight: 800;
}

.card-bio {
  background-color: rgb(23, 21, 21);
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 10px 0px 60px 10px rgb(0, 0, 0);
  border-left: 5px solid rgb(0, 255, 0);
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  border-bottom: 1px solid rgb(129, 129, 129);
}

.biografia-container {
  position: relative;
  margin-top: 20%;
  max-width: 100%;
  display: flex;
}

.biografia-container img {
  box-shadow: 0px 0px 30px 10px rgb(0, 0, 0);
}

.carousel-inner {
  height: 1000px;
  width: 1000px;
  border-radius: 20px 0px 0px 20px;
}

.carousel-inner-responsive {
  display: none;
}

.slide1 {
  display: none;
  z-index: 1;
}

.carousel-control-prev {
  margin-left: 20px;
}

.whatsapp-icon {
  position: fixed;
  bottom: 154px;
  right: 10px;
  z-index: 3;
  transition: 500ms;
}

.whatsapp-icon:hover {
  transform: scale(1.2);
  opacity: 0.3;
  filter: drop-shadow(5px 5px rgb(250, 250, 250));
}

.carousel-indicators {
  z-index: 1;
}

.carousel-inner1 {
  display: none;
}

.carousel-control-prev1 {
  display: none;
}

.carousel-control-next1 {
  display: none;
}

.span-txt {
  font-size: 60px;
  font-weight: 500;
}

.span-txt {
  position: relative;
}

.span-txt::after {
  content: "";
  position: absolute;
  height: 100%;
  border-left: 2px solid forestgreen;
  right: -10px;
  opacity: 1;
  animation: cursor 0.8s infinite, digita 30s steps(15) infinite;
  width: calc(100% + 10px);
  background-color: rgb(23, 21, 21);
}

.span-txt::before {
  content: "";
  color: rgb(5, 255, 5);
  animation: palavra-animada 30s infinite;
}

@keyframes digita {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 10px);
  }
}

@keyframes cursor {
  0% {
    border-left: 2px solid rgb(23, 21, 21);
  }
}

@keyframes palavra-animada {
  0%,
  100% {
    content: "Front-end";
  }
}

.txt-animado {
  margin-top: 200px;
  background-color: rgb(23, 21, 21);
  width: 100%;
  padding-bottom: 160px;
  border-radius: 20px;
  border-bottom: 1px solid rgb(129, 129, 129);
  box-shadow: 0px 10px 90px 0px rgb(0, 0, 0);
}

.trilho1 {
  display: none;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.wrapper {
  max-width: 100%;
  width: 80%;
}

.wrapper i {
  top: 50%;
  height: 70px;
  width: 70px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.45rem;
  position: absolute;
  text-align: center;
  line-height: 70px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  margin-top: 3300px;
  left: 68%;
  display: none;
}

.wrapper i:last-child {
  right: 8%;
  margin-top: 3300px;
}

.wrapper .carrosel-curso {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  max-width: 160vh;
  margin-left: 25%;
  max-height: 80%;
}

.carrosel-curso.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carrosel-curso.dragging img {
  pointer-events: none;
}

.carrosel-curso img {
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 1);
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
}

.carrosel-curso img:first-child {
  margin-left: 0px;
}

.cursos {
  background-color: rgb(23, 21, 21);
  max-width: 100%;
  width: 100%;
  display: flex;
  margin-top: 20%;
  padding: 20px 0px;
  padding-bottom: 200px;
  box-shadow: 10px 0px 50px 10px black;
  border-radius: 20px;
  border-bottom: 1px solid rgb(129, 129, 129);
}

.cursos h1 {
  color: rgb(0, 255, 34);
  font-size: 120px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 520px;
  position: absolute;
  left: 40%;
}

.cursos p {
  color: #ffffff;
  font-size: 100px;
  padding: 100px 100px 0px;
  margin-top: 150px;
}

.cont-hab {
  margin-top: 5%;
  max-width: 90%;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cont-habilidades {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6e676720;
  padding-bottom: 150px;
  border-radius: 10px;
  border: 1px black solid;
  box-shadow: rgb(0, 0, 0) 30px 0px 70px 10px;
}

.title-hab h1 {
  text-align: center;
  margin-top: 20%;
  font-weight: 900;
  font-size: 100px;
  margin-bottom: 5%;
  text-shadow: 1px 10px 5px rgb(0, 0, 0);
}

section {
  margin: 120px 40px;
  max-width: 100%;
  width: 85%;
  transition: 500ms;
  text-align: center;
  flex: 1 1 600px;
}

section:hover {
  transform: scale(1.2);
}

section p {
  font-size: 30px;
  max-width: 100%;
  text-align: center;
  color: white;
  margin: 0px 100px;
}

.card-hab {
  display: contents;
  text-align: center;
}

.card-hab svg {
  width: 350px;
  height: 300px;
}

.card-hab img {
  width: 350px;
  height: 300px;
  margin-bottom: 20px;
  text-align: center;
}

.social-media {
  margin-left: 250px;
  margin-top: 50px;
}

.social-media a {
  margin-left: 50px;
}

.social-media svg:hover {
  transform: scale(1.2);
}

.social-media svg {
  width: 140px;
}

.hidden {
  opacity: 0;
  filter: blur(15px);
  transition: all 600ms;
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transition: all 600ms;
  transform: translateX(0%);
}

#myImg {
  cursor: pointer;
  transition: 0.3s;
  width: 310px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid rgb(25, 255, 4);
  margin-top: 20%;
  box-shadow: 1px 30px 70px 0px forestgreen;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10;
}

.modal-content {
  margin: auto;
  display: block;
  width: 25%;
  height: 800px;
  max-width: 100%;
}

#caption {
  margin: auto;
  display: none;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 100px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 4;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 770px) {
  .modal-content {
    width: 80%;
  }
}
